# suba-coding-challenge

./: README.md  pom.xml
src/main/java/au/com/suba/codingchallenge/: CodingChallengeApplication.java
src/main/java/au/com/suba/codingchallenge/data/: CustomerRepository.java
src/main/java/au/com/suba/codingchallenge/domain/: Customer.java
src/main/java/au/com/suba/codingchallenge/rest/: CustomerController.java
src/test/java/subachallenge/: RunCucumberTest.java  Stepdefs.java
src/test/resources/subachallenge/: customer_maintains_their_account.feature  customer_opens_account.feature
